<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="shortcut icon" href="../src/img/logo.png" type="image/x-icon">
    <title>Milú - Ropa para bebés y niños</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../src/img/logo.png" alt="logo-milu" height="157">
            </a>
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"
                    style=" fill:#FF9C00;">
                    <path
                        d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z">
                    </path>
                </svg>
            </label>

            <ul class="menu" >
                <li><a class="active" href="../index.html">INICIO</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="#">PRODUCTOS</a>
                    <ul>
                        <li><a href="#">BEBÉS<i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                                <li><a href="#">BEBÉ<i class="fa-solid fa-angle-right"></i></a>
                                    <ul>
                                        <li><a class="enlace-producto" href="productos.html">BODY<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">RANITA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">ENTERITOS<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CAMPERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">PANTALÓN<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">BUZO<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CALZA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CONJUNTOS<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">ACCESORIOS<i class="fa-solid fa-angle-right"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">BEBA<i class="fa-solid fa-angle-right"></i></a>
                                    <ul>
                                        <li><a class="enlace-producto" href="productos.html">BODY<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">RANITA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">ENTERITOS<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CAMPERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">PANTALÓN<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">BUZO<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CALZA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">VESTIDO<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">REMERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CONJUNTOS<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">ACCESORIOS<i class="fa-solid fa-angle-right"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">NIÑOS<i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                                <li><a href="#">NIÑA<i class="fa-solid fa-angle-right"></i></a>
                                    <ul>
                                        <li><a class="enlace-producto" href="productos.html">REMERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">BUZO<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">PANTALÓN<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CAMPERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CONJUNTOS<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CALZA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">VESTIDO<i class="fa-solid fa-angle-right"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">NIÑO<i class="fa-solid fa-angle-right"></i></a>
                                    <ul>
                                        <li><a class="enlace-producto" href="productos.html">REMERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">BUZO<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">PANTALÓN<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CAMPERA<i class="fa-solid fa-angle-right"></i></a></li>
                                        <li><a class="enlace-producto" href="productos.html">CONJUNTOS<i class="fa-solid fa-angle-right"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <a href="https://wa.me/5491138940402">
            <svg width="58" height="59" viewBox="0 0 58 59" fill="none" class="whatsapp-icon" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_622_677)">
                <path d="M15.3298 50.5311L16.278 51.0079C20.2293 53.3914 24.6543 54.5037 29.0795 54.5037C42.987 54.5037 54.3659 43.0627 54.3659 29.0793C54.3659 22.4054 51.6791 15.8904 46.938 11.1232C42.1968 6.35606 35.875 3.65482 29.0795 3.65482C15.1719 3.65482 3.79283 15.0958 3.95097 29.2383C3.95097 34.0052 5.37333 38.6136 7.74385 42.5859L8.37596 43.5395L5.84752 52.9148L15.3298 50.5311Z" fill="#00E676"/>
                <path d="M49.6247 8.58074C44.2513 3.01925 36.8234 0 29.2374 0C13.1175 0 0.158141 13.1889 0.316055 29.238C0.316055 34.323 1.73841 39.2491 4.10916 43.6983L0 58.7941L15.3299 54.8215C19.597 57.2052 24.338 58.3175 29.0795 58.3175C45.0415 58.3175 58.0009 45.1284 58.0009 29.0795C58.0009 21.2931 54.998 13.9835 49.6249 8.58074H49.6247ZM29.2374 53.3916C24.9704 53.3916 20.7033 52.2795 17.0683 50.0548L16.1201 49.578L6.95388 51.9615L9.32441 42.9042L8.6923 41.9506C1.73841 30.6686 5.05733 15.7314 16.4362 8.73952C27.8151 1.7479 42.5129 5.08493 49.4668 16.5259C56.4204 27.9669 53.1015 42.7449 41.7228 49.7368C38.0877 52.1202 33.6627 53.3914 29.2374 53.3914V53.3916ZM43.145 35.7535L41.4066 34.959C41.4066 34.959 38.8781 33.8466 37.2976 33.0521C37.1395 33.0521 36.9816 32.8931 36.8234 32.8931C36.3492 32.8931 36.0332 33.0521 35.7171 33.2111C35.7171 33.2111 35.5592 33.3699 33.3466 35.9123C33.1885 36.2301 32.8724 36.3891 32.5564 36.3891H32.3982C32.2403 36.3891 31.9242 36.2301 31.7661 36.0713L30.9758 35.7535C29.2374 34.959 27.6572 34.0054 26.3927 32.7343C26.0767 32.4165 25.6025 32.0987 25.2864 31.781C24.1801 30.6686 23.0738 29.3973 22.2838 27.9671L22.1256 27.6494C21.9677 27.4904 21.9677 27.3316 21.8096 27.0138C21.8096 26.696 21.8096 26.3782 21.9677 26.2192C21.9677 26.2192 22.5998 25.4247 23.0738 24.9481C23.3901 24.6301 23.548 24.1536 23.8641 23.8358C24.1801 23.359 24.3382 22.7234 24.1801 22.2466C24.0222 21.4521 22.1256 17.1617 21.6517 16.2084C21.3354 15.7316 21.0196 15.5728 20.5454 15.4138H18.807C18.4907 15.4138 18.1748 15.5728 17.8586 15.5728L17.7004 15.7316C17.3844 15.8906 17.0683 16.2084 16.7523 16.3671C16.4362 16.6852 16.2781 17.0027 15.962 17.3207C14.8557 18.7508 14.2236 20.4987 14.2236 22.2466C14.2236 23.5178 14.5396 24.7891 15.0138 25.9015L15.172 26.3782C16.5943 29.3973 18.4907 32.0987 21.0196 34.4822L21.6517 35.1178C22.1256 35.5945 22.5998 35.9123 22.9159 36.3889C26.2348 39.2494 30.0277 41.315 34.2948 42.4274C34.769 42.5862 35.4011 42.5862 35.8753 42.7452H37.4555C38.2458 42.7452 39.194 42.4274 39.8263 42.1096C40.3003 41.7918 40.6163 41.7918 40.9324 41.474L41.2486 41.156C41.5647 40.8383 41.8808 40.6795 42.1968 40.3617C42.5129 40.0439 42.8289 39.7261 42.9871 39.4081C43.3031 38.7726 43.461 37.978 43.6192 37.1837V36.0713C43.6192 36.0713 43.461 35.9123 43.145 35.7535Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_622_677">
                <rect width="58" height="59" fill="white"/>
                </clipPath>
                </defs>
            </svg>
        </a>
        
        <div class="parentContact">
            <div class="div1Contact">
                <ul>
                    <li><img src="../src/icons/clarity_phone-handset-solid.svg" alt="" height="30">+54 343 461-9017</li>
                    <li><img src="../src/icons/Correo.svg" alt="" height="30"> milu.pna@gmail.com</li>
                    <li><img src="../src/icons/Ubicacion.svg" alt="" height="30">Las Lechiguanas 517, Paraná, Entre Ríos</li>
                    <li>Lunes a Viernes de 09:00 a 18:00 <br>
                        Sábado de 09:00 a 13:00</li>
                </ul> 
                <!-- <h3>Podés encontrarnos acá:</h3> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13570.777406988434!2d-60.504955!3d-31.7515428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa68f152ccb77869!2zTWlsw7o!5e0!3m2!1ses-419!2sar!4v1652142706442!5m2!1ses-419!2sar" width="300" height="200" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="div2Contact"> 
                <ul>
                    <li><a href=""><img src="../src/icons/akar-icons_instagram-fill.svg" alt="" height="30" class="redes-sociales_icon"></a>Siguenos en Instagram</li>
                    <li><a href=""><img src="../src/icons/brandico_facebook.svg" alt="" height="30" class="redes-sociales_icon"></a>Siguenos en Facebook</li>
                </ul>
            </div>
            <div class="div3Contact">
                <section class="row row-cols-12 mb-4">
                    <form class="row" id="contact-form" name="form">
                        <div class="col">
                            <input type="hidden" name="nro_contacto" id="nro_cont">
                            <div class="col-lg-12 mt-2">
                                <label for="inputName" class="form-label">NOMBRE</label>
                              <input type="text" name="name" class="form-control" placeholder="Tu nombre" aria-label="First name" id="inputName" required maxlength="25">
                            </div>
                            <div class="col-md-12 mt-2">
                                <label for="inputEmail" class="form-label">EMAIL</label>
                                <input type="email" name="email" class="form-control" placeholder="Tu email" id="inputEmail" required maxlength="25">
                            </div>
                            <div class="col-md-12 mt-2">
                                <label for="inputCel" class="form-label">CELULAR (OPCIONAL)</label>
                                <input type="text" name="cel" class="form-control" placeholder="Tu celular" id="inputCel" maxlength="25">
                            </div>
                            <div class="col-md-12 mt-2">
                                <label for="textArea" class="form-label">MENSAJE (OPCIONAL)</label>
                                <textarea name="comments" class="form-control" id="textArea" rows="5" cols="" placeholder="En qué podemos ayudarte?" maxlength="500"></textarea>
                            </div>
                            <div class="col-12 mt-2">
                                <button type="submit" class="btn btn-secondary">Enviar</button>
                            </div>
                        </div>
                      </form>
                </section>
            </div>
        </div>
    </main>

    <footer>        
        <div class="parent container">
            <div class="div1"> 
                <h5 class="mb-4 mt-3">NAVEGACIÓN</h5>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="div2"> 
                <h5 class="mb-4 mt-3">CONTACTANOS</h5>
                <ul>
                    <li><img src="../src/icons/clarity_phone-handset-solid.svg" alt="" height="30"> +54 343 461-9017</li>
                    <li><img src="../src/icons/@.svg" alt="" height="30"> milu.pna@gmail.com</li>
                    <li><img src="../src/icons/Ubicacion.svg" alt="" height="30">Las Lechiguanas 517, Paraná, Entre Ríos, Argentina</li>
                    <!-- <li>Lunes a Viernes de 09:00 a 18:00 <br>
                        Sábado de 09:00 a 13:00</li> -->
                </ul>
            </div>
            <div class="div3"> 
                <h5 class="mb-4 mt-3">REDES SOCIALES</h5>
                <ul class="lista_ico">
                    <li><a href="#">
                        <svg width="57" height="50" viewBox="0 0 57 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28.5" cy="29.5" rx="28.5" ry="29.5" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.9534 15.4657C23.5174 15.3915 24.016 15.375 28 15.375C31.984 15.375 32.4827 15.3929 34.0454 15.4657C35.608 15.5386 36.6747 15.7958 37.608 16.1684C38.5854 16.5493 39.472 17.1446 40.2054 17.9146C40.952 18.6695 41.528 19.5825 41.896 20.5918C42.2587 21.5543 42.5067 22.6543 42.5787 24.263C42.6507 25.8786 42.6667 26.3929 42.6667 30.5C42.6667 34.6085 42.6494 35.1227 42.5787 36.7356C42.508 38.3444 42.2587 39.4444 41.896 40.4069C41.528 41.4163 40.9511 42.3308 40.2054 43.0868C39.472 43.8567 38.5854 44.4508 37.608 44.8303C36.6747 45.2043 35.608 45.46 34.048 45.5343C32.4827 45.6085 31.984 45.625 28 45.625C24.016 45.625 23.5174 45.6071 21.9534 45.5343C20.3934 45.4614 19.3267 45.2043 18.3934 44.8303C17.4146 44.4507 16.5278 43.8557 15.7947 43.0868C15.0485 42.3314 14.4711 41.4173 14.1027 40.4082C13.7414 39.4457 13.4934 38.3457 13.4214 36.737C13.3494 35.1214 13.3334 34.6071 13.3334 30.5C13.3334 26.3915 13.3507 25.8772 13.4214 24.2657C13.492 22.6543 13.7414 21.5543 14.1027 20.5918C14.4717 19.5826 15.0495 18.6686 15.796 17.9132C16.5281 17.1439 17.414 16.5485 18.392 16.1684C19.3254 15.7958 20.392 15.54 21.952 15.4657H21.9534ZM33.9267 18.1883C32.38 18.1154 31.916 18.1003 28 18.1003C24.084 18.1003 23.62 18.1154 22.0734 18.1883C20.6427 18.2556 19.8667 18.5017 19.3494 18.7094C18.6654 18.9844 18.176 19.3103 17.6627 19.8396C17.1761 20.3278 16.8016 20.9221 16.5667 21.579C16.3654 22.1125 16.1267 22.9127 16.0614 24.3881C15.9907 25.9831 15.976 26.4616 15.976 30.5C15.976 34.5384 15.9907 35.0169 16.0614 36.6119C16.1267 38.0872 16.3654 38.8875 16.5667 39.421C16.8014 40.0769 17.176 40.6723 17.6627 41.1604C18.136 41.6623 18.7134 42.0486 19.3494 42.2906C19.8667 42.4983 20.6427 42.7444 22.0734 42.8118C23.62 42.8846 24.0827 42.8997 28 42.8997C31.9174 42.8997 32.38 42.8846 33.9267 42.8118C35.3574 42.7444 36.1334 42.4983 36.6507 42.2906C37.3347 42.0156 37.824 41.6898 38.3374 41.1604C38.824 40.6723 39.1987 40.0769 39.4334 39.421C39.6347 38.8875 39.8734 38.0872 39.9387 36.6119C40.0094 35.0169 40.024 34.5384 40.024 30.5C40.024 26.4616 40.0094 25.9831 39.9387 24.3881C39.8734 22.9127 39.6347 22.1125 39.4334 21.579C39.1667 20.8736 38.8507 20.369 38.3374 19.8396C37.8639 19.3378 37.2876 18.9517 36.6507 18.7094C36.1334 18.5017 35.3574 18.2556 33.9267 18.1883ZM26.1267 35.1626C27.1729 35.6117 28.3379 35.6724 29.4226 35.3341C30.5073 34.9959 31.4446 34.2798 32.0742 33.3081C32.7038 32.3364 32.9868 31.1694 32.8748 30.0065C32.7628 28.8436 32.2627 27.7568 31.46 26.9319C30.9484 26.4045 30.3297 26.0007 29.6485 25.7496C28.9673 25.4984 28.2406 25.4061 27.5207 25.4793C26.8008 25.5526 26.1056 25.7895 25.4851 26.1731C24.8646 26.5566 24.3344 27.0773 23.9324 27.6975C23.5305 28.3178 23.267 29.0223 23.1607 29.7602C23.0545 30.4981 23.1082 31.2512 23.3181 31.9651C23.5279 32.679 23.8887 33.3361 24.3743 33.889C24.86 34.4419 25.4585 34.8769 26.1267 35.1626ZM22.6694 25.0027C23.3694 24.2808 24.2005 23.7082 25.1151 23.3175C26.0297 22.9268 27.01 22.7257 28 22.7257C28.99 22.7257 29.9703 22.9268 30.885 23.3175C31.7996 23.7082 32.6307 24.2808 33.3307 25.0027C34.0307 25.7247 34.586 26.5817 34.9649 27.5249C35.3437 28.4681 35.5387 29.4791 35.5387 30.5C35.5387 31.5209 35.3437 32.5319 34.9649 33.4751C34.586 34.4183 34.0307 35.2753 33.3307 35.9972C31.9169 37.4552 29.9994 38.2743 28 38.2743C26.0007 38.2743 24.0832 37.4552 22.6694 35.9972C21.2556 34.5393 20.4613 32.5619 20.4613 30.5C20.4613 28.4381 21.2556 26.4607 22.6694 25.0027ZM37.2107 23.8835C37.3842 23.7147 37.5231 23.5118 37.6191 23.2867C37.7152 23.0616 37.7665 22.8189 37.7699 22.573C37.7734 22.3271 37.729 22.083 37.6393 21.8551C37.5497 21.6272 37.4166 21.4202 37.248 21.2463C37.0794 21.0724 36.8786 20.9352 36.6576 20.8427C36.4366 20.7503 36.1999 20.7045 35.9615 20.7081C35.723 20.7116 35.4877 20.7645 35.2694 20.8636C35.0511 20.9626 34.8543 21.1059 34.6907 21.2847C34.3725 21.6327 34.1982 22.0948 34.205 22.573C34.2117 23.0513 34.399 23.508 34.7269 23.8462C35.0549 24.1844 35.4977 24.3774 35.9615 24.3844C36.4252 24.3914 36.8733 24.2117 37.2107 23.8835Z" fill="#FEEBCD"/>
                            </svg>
                    </a></li>
                    <li><a href="#"><img src="../src/icons/entypo-social_facebook-with-circle.svg" alt="Facebook icon" height="50"></a></li>
                </ul>
<!--                 <h6 class="mb-4 mt-3">¡RECIBI NOVEDADES!</h6>
                <div class="novs">
                    <input type="text">
                    <a href="">
                        <svg class="icono-enviar" width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#FFFFFF" d="M29.5124 0.885853C29.3138 0.724119 29.0724 0.621077 28.8164 0.588734C28.5604 0.556391 28.3003 0.596079 28.0664 0.703173L0 13.6257V16.1262L11.7885 20.7516L19.35 32.163H21.8997L29.9557 2.24843C30.021 2.00344 30.014 1.7453 29.9355 1.50406C29.857 1.26282 29.7103 1.04843 29.5124 0.885853V0.885853ZM20.3255 29.778L13.826 19.9692L23.8276 9.22376L22.2451 7.80646L12.1652 18.6357L2.4456 14.822L27.4536 3.30733L20.3255 29.778Z" fill="black"/>
                        </svg>
                    </a>
  
                </div> -->
            </div>
            </div>
    </footer>
    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../contacto.js"></script>
    <script src="../main.js"></script>

</body>

</html>