body {
    font-family: 'Calibri', sans-serif !important;
}

main{
    margin-top: 100px;
    margin-bottom: 300px;
}

p, a, li, input, button, label {
    font-size: 12px !important;
}

.logo {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.banner-img {
    width: 50%;
    height: 200px;
}

.whatsapp-icon {
    width: 10%;
    position: fixed;
    left: 85%;
    top: 85%;
}

.productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.redes-sociales_icon {
    width: 30px;
    margin-right: 5px;
}

@media(min-width: 768px) {
    p, a, li, input, button, label {
        font-size: 14px !important;
    }

    .navegacion {
        display: flex !important;
    }

    .banner-img {
        height: 350px;
    }

    
}

@media(min-width: 768px) {
    .productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 991px) {
    p, a, li, input, button, label {
        font-size: 16px !important;
    }

    .desktop{
        display: block;
    }

    .whatsapp-icon {
        width: 5%;
    }
    
    .img-producto {
        height: 150px;
    }

    .banner-img {
        height: 450px;
    }

    .productos {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*--------------------------------------------*/

@media(min-width: 768px) {
    p, a, li {
        font-size: 14px !important;
    }
}

@media(min-width: 991px) {
    p, a, li {
        font-size: 16px !important;
    }
}

.parentContact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 1fr;
    grid-column-gap: 10px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.div1Contact { 
    grid-area: 1 / 1 / 2 / 2;     
}

.div1Contact ul li {
    list-style: none;
    line-height: 2.5em;
}

.div1Contact iframe{
    margin-left: 30px;
}

.div2Contact { 
    grid-area: 1 / 2 / 2 / 3;
}

.div2Contact ul li{
    list-style: none;
    line-height: 2.5em;
}

.div3Contact { 
    grid-area: 1 / 3 / 2 / 4; 
}

.div3Contact button{
    background-color: #FEEBCD !important;
    border: #FEEBCD;
    color: #000;
}

.div3Contact button:hover{
    background-color: #F9E0BA !important;
    color: #000;
}

footer {
    background-color: #FEEBCD;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
}

.lista_ico {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
  
.derechos {
    display: flex;
    justify-content: center;
    align-items: center;
}

h5, h6 {
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.div1 ul li {
    list-style: none;
    line-height: 2em;
}

.div1 ul li a{
    text-decoration: none;
    color: black;
}

.div1 ul li a:hover{
    text-decoration: underline;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.div2 ul li {
    list-style: none;
    line-height: 3em;
}

.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
}

.novs{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu{
    display: flex;
    justify-content:space-evenly;
}

.menu > li {
    float: left;
}

.menu li ul {
    display: none;
    position: absolute;
    min-width: 110px;
    background-color: #FEEBCD;
}

.menu li:hover > ul { 
    display: block;
    padding: 0;
    margin: 0;
}

.menu li ul li {
    position: relative;
}

.menu li ul li:hover {
    background-color: #F9E0BA;
}

.menu li ul li ul {
    left: 100px;
    top: 0px;
}

nav ul li {
    list-style: none;
}

nav ul li a, nav ul li p{
    cursor: pointer;
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    display: block;
}

.fa-solid{
    padding-left: 30px;
}
a:hover{
    color: #FF9c00;
} 

header {
    width: 100%;
}

nav{
    background-color: #FEEBCD;
    width: 100%;
}

nav ul.menu {
    margin-right: 20px;
    margin-bottom: 0;
}

nav ul.menu li {
    line-height: 40px;
    margin: 0 5px;
}

nav ul.menu li a, nav ul.menu li p{
    color: #000;
    font-weight: 600;
    border-radius: 3px;
    width: 150px;
}

nav ul.menu li a:hover, nav ul.menu li p:hover{
    color: #FF9c00;
}

li a.active,
li a:hover {
    transition: .5s;
}

.checkbtn {
    font-size: 40px;
    float: left;
    line-height: 80px;
    cursor: pointer;
    display: none;
    padding-left: 20px;
}

#check {
    display: none;
}

.parentProduct {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
    
.div-1 { grid-area: 1 / 1 / 3 / 3; }
.div-2 { grid-area: 3 / 1 / 5 / 3; }
.div-3 { grid-area: 1 / 3 / 5 / 8; }
.div-4 { 
    grid-area: 1 / 8 / 2 / 13;
}

.div-5 { 
    grid-area: 2 / 8 / 3 / 13;
}

.div-5 button {
    background-color: #F9E0BA;
    width: 30px;
    height: 30px;
    border: none;
}
.div-6 { grid-area: 3 / 8 / 4 / 13; }
.div-7 { 
    grid-area: 4 / 8 / 5 / 13; 
}

.div-7 button{
    background-color: #F9E0BA;
    width: 80px;
    height: 40px;
    border: none;
}
 
/* ---------------------- MEDIA QUERIES ---------------------- */

/* ---------------------- SMARTPHONES ------------------------ */

@media (min-width: 360px) and (max-width: 480px){
    .parentContact{
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .div1Contact{
        order: 1;
        padding-bottom: 50px;
    }
    .div2Contact{
        order: 1;
    }
    .div3Contact{
        margin-bottom: 30px;
    }
    .parent{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .div1 h5{
        margin-left: 30px;
    }
    .div2{
        order: 1;
    }
    .div2 h5{
        display: flex;
        justify-content: flex-start;
        margin-left: 30px;
    }
    .div3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }
    .lista_ico{
        padding-right: 30px;
    }
    .lista_ico img{
        height: 30px;
    }
    .novs input{
        margin-left: 50px;
        width: 130px;
    }
    h5, h6{
        font-size: 15px;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }  
    nav { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .logo { 
        grid-area: 1 / 2 / 2 / 3;
    }
    .logo img{
        height: 80px;
    } 
}

/* ---------------------- TABLETS & IPADS ---------------------- */

@media (min-width: 768px) and (max-width: 990px){
    .parentContact{
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .div1Contact{
        order: 1;
        padding-bottom: 50px;
    }
    .div2Contact{
        order: 1;
    }
    .div3Contact{
        margin-bottom: 30px;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }  
    nav { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .logo { 
        grid-area: 1 / 2 / 2 / 3;
    }
    .logo img{
        height: 157px;
    } 
}


@media (max-width: 990px) {
    .checkbtn {
        display: block;
        margin-top: 7px;
        margin-left: 0px;
    }
    ul.menu, menu {
        position: fixed;
        background: #fff;
        left: 100%;
        transition: all .5s;
        display: flex;
        flex-direction: column;
    }

    nav ul.menu li {
        display: block;
        padding: auto;
    }

    nav ul.menu li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: #000;

    }

    #check:checked~ul.menu {
        left: 0;
        background-color: #fff;
        backdrop-filter: blur(34px) brightness(115%);
        opacity: 0.88;
        height: 50%;
    }
    nav{
        background-color: #fff;
    }
}